<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center"
    >

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:hint="Name"
        android:singleLine="true"
        android:inputType="textCapSentences"
        android:background="#ddd"
        android:textColorHint="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:singleLine="true"
        android:hint="Age"
        android:inputType="number"
        android:background="#ddd"
        android:textColorHint="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        />
    <EditText
        android:id="@+id/etLat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:singleLine="true"
        android:padding="15dp"
        android:hint="Latitude"
        android:inputType="numberDecimal"
        android:background="#ddd"
        android:textColorHint="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        />

    <EditText
        android:id="@+id/etLon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:hint="Longitude"
        android:singleLine="true"
        android:inputType="numberDecimal"
        android:background="#ddd"
        android:textColorHint="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        />


    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:padding="15dp"
        android:textSize="20dp"
        />


    <Button
        android:id="@+id/btnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        android:padding="15dp"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/btnHtml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HTML"
        android:padding="15dp"
        android:textSize="20dp"
        />
</LinearLayout>